browser=chrome
url=https://www.cleartrip.com
origin=Bangalore
destination=Hyderabad
firstName=Raj
lastName=G
childFirstName=pooja
childLastName=G
mobile= 1234567890
emailAddress= abc@gmail.com









